server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name company;	
	location /cmp {
	alias /usr/src/companies/dist/;
	try_files $uri index.html =404;
        index index.html index.htm;
        autoindex off;
        }
}
